steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build',
          '-t', 'gcr.io/your_project_id/dataflow-python3',
          '.' ]
images:
- 'gcr.io/your_project_id/dataflow-python3'
tags: ['latest']